<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="90dp"
        android:layout_height="91dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:contentDescription="Back"
        android:src="@drawable/your_back_icon_resized"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchTemperatureUnit"
        android:layout_width="396dp"
        android:layout_height="65dp"
        android:layout_marginTop="36dp"
        android:text="Temperature Unit"
        android:textOff="Celsius"
        android:textOn="Kelvin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showText="true" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchTheme"
        android:layout_width="341dp"
        android:layout_height="128dp"
        android:layout_marginTop="72dp"
        android:text="Dark Mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchTemperatureUnit"
        app:showText="true" />

    <Spinner
        android:id="@+id/spinnerWindSpeed"
        android:layout_width="405dp"
        android:layout_height="78dp"
        android:layout_marginTop="80dp"
        android:entries="@array/wind_speed_units"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchTheme" />

    <Spinner
        android:id="@+id/spinnerPressureUnit"
        android:layout_width="405dp"
        android:layout_height="78dp"
        android:layout_marginTop="96dp"
        android:entries="@array/pressure_units"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerWindSpeed" />
</androidx.constraintlayout.widget.ConstraintLayout>

