<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayoutMain"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/yourImageViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"></ImageView> <!--android:src="" -->>
        //<!--android:src="Senin Resmin" -->>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="834dp"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/windDirectionArrow"
                android:layout_width="86dp"
                android:layout_height="68dp"
                android:contentDescription="Wind Direction Arrow"
                android:src="@drawable/yukari_ok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewDescription"
                app:layout_constraintTop_toBottomOf="@+id/textViewHumidity" />

            <EditText
                android:id="@+id/plain_text_input"
                android:layout_width="337dp"
                android:layout_height="62dp"
                android:inputType="text"
                android:minHeight="50dp"
                android:textColor="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewWeather"
                android:layout_width="206dp"
                android:layout_height="86dp"
                android:layout_marginTop="52dp"
                android:paddingTop="16dp"
                android:text="Sunrise Sunset"
                android:textColor="#FF0000"
                app:layout_constraintEnd_toStartOf="@+id/imageViewWeatherIcon"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescription" />

            <TextView
                android:id="@+id/textViewCityName"
                android:layout_width="205dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:text="City Name"
                android:textColor="#FF0000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/weatherIconView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plain_text_input" />


            <ImageView
                android:id="@+id/imageViewWeatherIcon"
                android:layout_width="379dp"
                android:layout_height="765dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Weather Icon"
                android:paddingBottom="16dp"
                android:textColor="#FF0000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="212dp"
                android:layout_height="104dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="124dp"
                android:paddingBottom="16dp"
                android:text="Description"
                android:textColor="#FF0000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCityName">

            </TextView>

            <TextView
                android:id="@+id/textViewTemperature"
                android:layout_width="203dp"
                android:layout_height="115dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:text="Temperature"
                android:textColor="#FF0000"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewDescription"
                app:layout_constraintEnd_toStartOf="@+id/weatherIconView"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCityName"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textViewFeelsLike"
                android:layout_width="157dp"
                android:layout_height="159dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:paddingBottom="16dp"
                android:text="Feels Like"
                android:textColor="#FF0000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toEndOf="@+id/textViewPressure"
                app:layout_constraintTop_toBottomOf="@+id/textViewWind" />

            <TextView
                android:id="@+id/textViewMinMaxTemp"
                android:layout_width="212dp"
                android:layout_height="101dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="16dp"
                android:text="Min/Max Temperature"
                android:textColor="#FF0000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewWeather" />

            <TextView
                android:id="@+id/textViewHumidity"
                android:layout_width="165dp"
                android:layout_height="82dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"
                android:paddingBottom="16dp"
                android:text="Humidity"
                android:textColor="#FF0000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textViewTemperature"
                app:layout_constraintTop_toTopOf="@+id/textViewDescription" />

            <TextView
                android:id="@+id/textViewWind"
                android:layout_width="158dp"
                android:layout_height="142dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:paddingBottom="16dp"
                android:text="Wind"
                android:textColor="#FF0000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.733"
                app:layout_constraintStart_toEndOf="@+id/textViewWeather"
                app:layout_constraintTop_toBottomOf="@+id/windDirectionArrow" />

            <TextView
                android:id="@+id/textViewPressure"
                android:layout_width="214dp"
                android:layout_height="78dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp"
                android:text="Pressure"
                android:textColor="#FF0000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewWeatherIcon"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMinMaxTemp" />

            <ImageView
                android:id="@+id/weatherIconView"
                android:layout_width="165dp"
                android:layout_height="145dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="4dp"
                android:paddingBottom="16dp"
                android:text="Icon"
                android:textColor="#FF0000"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewHumidity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/plain_text_input"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/buttonSettings"
                android:layout_width="108dp"
                android:layout_height="95dp"
                android:layout_marginBottom="36dp"
                android:background="@null"
                android:contentDescription="Settings"
                android:src="@drawable/your_settings_icon"
                app:layout_constraintBottom_toTopOf="@+id/weatherIconView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toEndOf="@+id/textViewCityName" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>